package com.example.hm3_m6.ui.screens

import com.example.hm3_m6.R
import com.example.hm3_m6.ui.models.Book

object BookRepository {
    val books = listOf(
        Book(id = 1, title = "Гарри Поттер и тайная комната", author = "Джоан Роулинг (J.K. Rowling)", description = "Юный волшебник Гарри Поттер возвращается на второй год обучения" +
                " в Хогвартсе, где начинают происходить странные события: ученики оказываются окаменевшими," +
                " а стены замка покрываются зловещими надписями. Гарри и его друзья Рон и Гермиона узнают о" +
                " Тайной комнате, скрытом месте в школе, созданном наследником Слизерина, и пытаются раскрыть " +
                "её мрачные тайны. В процессе им предстоит столкнуться с древним злом, а Гарри узнает больше о своей связи" +
                " с Волан-де-Мортом.", imageResId = R.drawable.img),
        Book(id = 2, title = "Гарри Поттер и филосовский камень", author = "Джоан Роулинг (J.K. Rowling)", description = "Обычный мальчик Гарри Поттер узнаёт, что он на самом деле волшебник," +
                " и поступает в школу магии Хогвартс. Впереди его ждут новые друзья," +
                " необычные уроки и невероятные приключения. Гарри выясняет," +
                " что он пережил нападение тёмного мага Волан-де-Морта, который убил его родителей," +
                " но загадочным образом потерял свои силы. На первом году обучения Гарри с друзьями пытается" +
                " раскрыть тайну философского камня — магического артефакта, способного даровать бессмертие, — и предотвратить" +
                " его попадание в руки зла.", imageResId = R.drawable.img_1),
        Book(id = 3, title = "Гарри Поттер и кубок огня", author = "Джоан Роулинг (J.K. Rowling)", description = "Гарри начинает свой четвёртый год в Хогвартсе, " +
                "где проходит опасный и захватывающий Турнир трёх волшебников. Несмотря на то, " +
                "что он слишком молод для участия, его имя загадочным образом оказывается в Кубке огня," +
                " и Гарри вынужден соревноваться с опытными участниками из других школ магии. Турнир включает" +
                " три сложных и опасных испытания, но за кулисами скрывается мрачный заговор. " +
                "В финале Гарри сталкивается с возвращением Волан-де-Морта, что меняет магический мир навсегда.", imageResId = R.drawable.img_2)
    )

    fun getBookById(id: Int): Book? {
        return books.find { it.id == id }
    }
}
